// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2a2a30;
@very-dark-gray: #1d1d1d;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// System
@highlight-color: rgb(77,96,102);

// General
@string-pink: #C792BC;
@escape-color: #8C679E;
//@comment-green: rgb(139,166,108);
@comment-green: @light-gray;
@keyword-color: #7FB9C2;

// HTML
@tag-color: rgb(194,186,122);
@attribute-color: #C2A48B;

// PHP
@php-color: #4380D2; // The color for the tag
